-- This file has been generated from package.yml by hpack version 0.19.3.
--
-- see: https://github.com/sol/hpack

name:           pituitary
version:        0.0.1
synopsis:       Reimplementation of R. Bertram works.
description:    See README at <https://gitlab.unizar.es/bossa/Pituitary>
category:       Science
maintainer:     Matias Bossa
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs
    , mwc-random
    , primitive
    , split
    , transformers
    , vector
  exposed-modules:
      EuMa.Main
  other-modules:
      EuMa.Pituitary
      EuMa.Types
      Paths_pituitary
  default-language: Haskell2010

executable pituitary
  main-is: Main.hs
  hs-source-dirs:
      driver
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs
    , mwc-random
    , pituitary
    , primitive
    , split
    , transformers
    , vector
  other-modules:
      Paths_pituitary
  default-language: Haskell2010
